VITE_APPWRITE_URL="test env"
VITE_APPWRITE_PROJECT_ID="65b158a48f46bdc8ad2c"
VITE_APPWRITE_DATABASE_ID="65b159ccbf26faea57d2"
VITE_APPWRITE_COLLECTION_ID="65b159f043c7c3576cc3"
VITE_APPWRITE_BUCKET_ID="65b15bf0425ca3dea9b4"
